<html>
<head>
  <title>Vincent Van Gogh-Starry Night</title>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="Starry_Night___Vincent_Van_Gogh.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
  <p><font size="5">Vincent Van Gogh-Starry Night</font></p>
  <p>키보드의 방향키를 이용하여 그림상의 별을 움직입니다. 일정한 만큼 움직이면 리셋됩니다. 방향키를 꾹 누르지 말고 눌렀다 땠다가를 반복해 주세요.</p>
  <p>Enter키를 누르면 색상이 바뀝니다.</p>
  <p>오른쪽이 원본 작품입니다.</p>
</head>

<body>
  <IMG SRC="Starry Night-Vincent Van Gogh.png" WIDTH="600" HEIGHT="600" ALT="Starry Night-Vincent Van Gogh" ALIGN="right">
</body>
</html>
